upstream moviebackend {
    server moviebackend:5000;
}

upstream moviefrontend {
    server moviefrontend:3000;
}

server {
    listen 80;

    location /film {
        rewrite /film/(.*) /$1 break;
        proxy_pass http://moviebackend;
    }

    location / {
        proxy_pass http://moviefrontend;
    }

    location /sockjs-node {
        proxy_pass http://moviefrontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

